# Student4S

SensorManager/: build.gradle  local.properties
SensorManager/gradle/wrapper/: gradle-wrapper.properties
SensorManager/src/main/java/com/ubhave/sensormanager/classifier/: MicrophoneDataClassifier.java
SensorManager/src/main/java/com/ubhave/sensormanager/config/pull/: MicrophoneConfig.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shushuxu/cityu/com/StudentAssessment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shushuxu/cityu/com/StudentAssessment/: DetectionService.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  NetworkUtil.java  SenseOnceThread.java  StaffActivity.java  StdInfoActivity.java  SubscribeThread.java  WelcomeActivity.java
app/src/main/java/shushuxu/cityu/com/StudentAssessment/Adapter/: HomeAdapter.java  PagerFragmentAdapter.java  ProbeAdapter.java
app/src/main/java/shushuxu/cityu/com/StudentAssessment/Base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseLazyMainFragment.java
app/src/main/java/shushuxu/cityu/com/StudentAssessment/Entity/: Article.java  ProbeCategory.java  SensoredData.java
app/src/main/java/shushuxu/cityu/com/StudentAssessment/Event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/shushuxu/cityu/com/StudentAssessment/RecognitionBehavior/: Constants.java  (+5 more)
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/drawable/: button_style.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_staff_first.xml  activity_staff_second.xml  activity_welcome.xml  content_detail.xml  fragment_main.xml  fragment_tab_first.xml  fragment_tab_first_pager_sleep.xml  fragment_tab_first_pager_social.xml  fragment_tab_first_pager_sports.xml  fragment_tab_first_pager_study.xml  fragment_tab_second.xml  fragment_tab_third.xml  item_home.xml  item_probe.xml  item_probe_separator.xml  toolbar.xml
app/src/main/res/menu/: hierarchy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/shushuxu/cityu/com/StudentAssessment/: ExampleUnitTest.java
(+91 files in other folders)
