<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_staff"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView android:id="@+id/std_study"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@color/orange1"/>

            <TextView android:id="@+id/std_sports"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@color/orange2"/>

            <TextView android:id="@+id/std_sleep"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@color/orange3"/>

            <TextView android:id="@+id/std_social"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@color/orange4"/>
        </LinearLayout>

        <TextView
            android:id="@+id/stdGPA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/orange1"
            />
    </LinearLayout>



</LinearLayout>