<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:id="@+id/layout_probe_separator"
    android:orientation="vertical"
    android:background="@drawable/study">

    <TextView
        android:id="@+id/probe_separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Study"
        android:textColor="@color/bg_app"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Learning is everywhere beyond the class. "
        android:textSize="15sp"
        android:textColor="@color/bg_app"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>




